html {
    font-size: 16px;
}

:root {
    --bg1 : #fff;
    --bg2 : #0058C6;
    --bg3 : #FFD52B;
    --bg-league-title : #BFBBBA;

    --ld1 : #000;
    --ll1 : #EFFEFF;
    --lb1 : #0E376E;

    --width-small : 95%;
    --width-mediam : 85%;

    --header-height-initial : 6rem;
    --header-height : 9rem;
    --leagues-section-height : 21rem;
    --news-height : 15rem;

    --width-top-header : calc(var(--width-small)*90/100);
    --margin-leagues : calc(var(--header-height)*62.2/100);
}

* {
    margin: 0;
    padding : 0;
    color: var(--ld1);
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    background-color: var(--bg1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 1rem;
}
h3 {
    font-size: 1.4rem;
}

img {
    display: inline-block;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

/* ======================================================= */

header {
    width : var(--width-small);
    height: var(--header-height-initial);
    color: var(--ll1);
    background-color: var(--bg2);
    border-radius: 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header.match-started {
    height: var(--header-height);
}

nav {
    width: 85%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border : 1px solid black; */
    
}

nav.match-started {
    height: 40%;
    align-items: flex-end;
}

nav * {
    color: var(--ll1);
}

.fa-bars, .fa-xmark {
    cursor: pointer;
    z-index: 5;
}

.fa-xmark {
    display: none;
}

nav ul {
    display: none;

}

.menu-open {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    position: absolute;
    right : 1rem;
    top : 1rem;
    z-index: 3;
    border-radius: 1.25rem;

    width: 20rem;
    max-width: 90%;
    height: 40vh;
    background-color: rgba(0, 89, 198, 0.9);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);

}

.menu-open li a{
    padding : 1rem 2rem;
}

/* ============================== top-header ============================== */

.top-header {
    width : 90%;
    height: 80%;
    background-color: var(--ll1);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    border-radius: 1rem;
    position: absolute;
    transform: translateY(72.5%);
    display: none;
}

.top-header.match-started {
    display:flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

.top-header.match-started div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.current-match-name{
    width : 100%;
    height : 30%;
    position: absolute;
    top : 1px;
    font-size: 0.75rem;
}

.team-logos{
    height: 60%;
    width : 30%;
}

.score-time {
    width : 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top : 0.5rem;
}

.score {
    font-size: 2rem;
}

.score span:nth-child(1){
    margin-right: 0.2rem;
}

.score span:nth-child(2){
    margin-left : 0.2rem;
}

.time {
    color : red;
    font-size: 0.8rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
}

/* ======================================================= */

.league-titles, .section-titles {
    width : var(--width-top-header);
    margin-top: 2rem;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    /* border : 1px solid black; */
}

.league-titles.match-started, .section-titles.match-started{ 
    margin-top: var(--margin-leagues);
}

.titles {
    max-height: 6.4rem;
    font-size: 0.7rem;
    display: flex;
    flex-flow: row wrap;
    gap : 0.2rem;
    justify-content: flex-start;
    align-items: center; 
}

.titles span {
    text-align: center;
    padding: 0 1rem;
    line-height: 2rem;
    border-radius: 0.5rem;;
    background-color: var(--bg-league-title);
    cursor: pointer;
    /* flex-grow: 1; */
}

.titles > .selected {
    background-color: var(--bg2);
    color: var(--bg1);
}

/* ======================================================= */

.leagues-section, .details-section {
    width : var(--width-top-header);
    height: var(--leagues-section-height);
    margin-top : 2rem;
    border-radius: 0.5rem ;
    padding-bottom: 0.1rem;

    display: flex;
    justify-content: center;
    align-items: center;

    /* to setup scrolling and hide scrollbar */
    overflow: auto;
    -ms-overflow-style: none; /* from IE and Edge */
    scrollbar-width: none; /* from Firefox */
    /* border: 1px solid black; */
}

/* to hide scrollbar from chrome */
.leagues-section::-webkit-scrollbar {
    display: none;
}

.leagues, .details{
    width: 98%;
    height: auto;
    border-radius: 0.5rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap : 0.5rem;
}

.matches {
    width : 100%;
    height: 6.5rem;
    margin: 0.25rem;

    display: flex;
    justify-content: space-evenly;
    align-items: center;

    border-radius: 1rem;
    background-color: var(--bg1);
    box-shadow: 1px 1px 7px rgba(0,0,0,0.3);

    cursor: pointer;
}

.matches .score-time .score {
    font-size: 1.5rem;
    margin: 0.4rem 0;
}

.matches .score-time .time {
    font-size: 0.7rem;
    color: black;
}

.matches .score-time {
    top: 0;
    /* border: 1px solid black; */
}

.matches .team-logos {
    width: 3rem;
    height: 3rem;
    position: relative;
}

.team-logos span {
    font-size : 0.6rem;
    position: absolute;
    bottom: -14px;
    left: 3px;
}

/* ======================================================= */

.news-section {
    width : var(--width-top-header);
    height: var(--news-height);
    margin-top: 2rem;
    padding: 0.1rem;
    /* background-color: var(--bg-league-title); */

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.news-section::-webkit-scrollbar{
    display: none;
}

.news-section .container {
    width: 100%;
    height: 100%; 
    display: grid;
    grid-template-rows: repeat(1fr);
}

.news {
    width: 100%;
    margin: 0.25rem 0;
    height: 7rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--bg1);
    box-shadow: 1px 1px 7px rgba(0,0,0,0.3);
    /* border : 1px solid red; */

    display: flex;
}

/* ================================= */

.thumbnail {
    height: 100%;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    padding-left: 2.5%;

    /* border : 1px solid red; */
}

.thumbnail img {
    width: auto;
    height: 80%;
    border-radius: 0.5rem;
}

.news .para {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.news .para p {
    display: inline-block;
    height: 50%;
    width: auto;
    font-size: 0.8rem;
    padding-left : 5%;

    position: relative;
    top : -0.3rem;

    overflow: hidden;
}


.news .para a {
    font-size: 0.5rem;
    color : var(--bg2);
    
    position: absolute;
    bottom: 1rem;
    right: 1rem;
}

/* ======================================================= */

footer {
    margin-top: 2rem;
    width: 100%;
    height: 20rem;
    background-color: var(--bg2);

    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

footer * {
    color: var(--bg1);
}

footer .container {
    width: var(--width-top-header);
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap : 2%;
    /* border : 1px solid black; */
}

.brand-details {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap : 10%;
    /* border : 1px solid black; */
}

.brand-details h1 {
    display: inline-block;
    width: 40%;
}

.footer-links {
    width: 100%;
    height: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap : 2%;
}

.footer-links a {
    display: inline-flex;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    /* border : 1px solid black; */
}

.footer-links a:nth-child(3), .footer-links a:nth-child(6) {
    justify-content: flex-end;
} 


.footer-links a:nth-child(2), .footer-links a:nth-child(5) {
    justify-content: center;
} 

.social {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    gap : 5%;
    padding-right: 0%;
}

.copyright {
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 1.5rem;
    display: flex;
    justify-content: center;
}

/* ======================================================= */

@media only screen and (max-width:600px) {

    .leagues {
        width: 98%;
        /* padding: 1rem 0rem; */
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1fr);
    }

    .matches {
        height: 6.5rem;
    }
}
